.main {
  position: relative;
  z-index: 2;
  width: 80%;
  max-width: 1200px;
  min-width: 960px;
  margin: 0 auto;
  padding-top: 170px;

  @media screen and (max-width: 1920px) {
    padding-top: 100px;
  }

  @media screen and (max-width: 1366px) {
    padding-top: 50px;
  }

  @media screen and (max-width: 1080px) {
    padding: 0;
    margin: 0;
    width: 100%;
    max-width: none;
    min-width: 0;
  }
}